{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:01:37.964992+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:02:13.554738+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E2zJIs31DQCCS61tCKPiqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Is this a case study or more of a tutorial? Maybe it should be tweaked to be more of the latter?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:01:37.965142+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:01:37.965142+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gWzJIs31DQCCTNC3CKPiqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*This is a metapage for {{gtPage:PetitParser SPL case study|db=2j9m7db2i4oz116bexd7wbdxo}}* "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-08T16:01:37.964962+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-08T16:01:37.964962+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PetitParser SPL case study"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7c5fc922-cdf5-0d00-824a-204d08a3e2a9"
	}
}