{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:05:32.927167+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:05:42.324843+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GKnKMM31DQCJnmfeCKPiqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add a scenery showing the four parts!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:05:32.927325+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:05:32.927325+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gKnKMM31DQCJn1ymCKPiqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*This is a metapage for {{gtPage:Pharo architecture|db=2j9m7db2i4oz116bexd7wbdxo}}* "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-08T16:05:32.927133+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-08T16:05:32.927133+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo architecture"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8f96ca30-cdf5-0d00-899d-56b808a3e2a9"
	}
}