{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:02:29.128548+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:03:17.713211+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1h3WJc31DQCEMqdoCKPiqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This section could also do with a Roadmap ... Who should read what? Do we need more tutorials?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:03:52.225663+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:04:15.972795+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jw3KKs31DQCGD1PKCKPiqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Are all of these proper tutorials? Do they need editing? Exercises?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:02:29.128747+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T16:02:29.128747+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TR7WJc31DQCEM9WBCKPiqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*This is a metapage for {{gtPage:Tutorials|db=2j9m7db2i4oz116bexd7wbdxo}}* "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-08T16:02:29.128509+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-08T16:02:29.128509+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tutorials"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "030cd625-cdf5-0d00-8431-622d08a3e2a9"
	}
}