{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T14:33:50.696159+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T14:34:41.62912+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YgfJNVP1DQChHsVwDtN3yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The treemap seems like a poor substitute for an actual Roadmap. What is missing is an explanation of the sections of the book and what purpose they serve."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T14:33:50.696367+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-02T14:33:50.696367+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1QfJNVP1DQChH1v+DtN3yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*This is a metapage for {{gtPage:About this book|db=2j9m7db2i4oz116bexd7wbdxo}}* "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-02T14:33:50.696127+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-02T14:33:50.696127+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "About this book"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59f6c835-53f5-0d00-a11d-9fce0ed377c8"
	}
}