{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-24T10:20:39.323008+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-24T10:21:07.158651+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y0TYpq70DQCFacE4DpN2Eg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We change the colors to light gray for the case where the pages are missing and add them to {{gtClass:name=GtMetabookVectorIcons}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:14:06.07849+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:14:16.841188+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oVj8+Kz0DQC3Mt6yDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need some buttons. We can use {{gtMethod:name=BrGlamorousVectorIcons class>>leftSide}} and {{gtMethod:name=BrGlamorousVectorIcons class>>rightSide}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:28:14.726119+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:29:52.308526+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aK6RK630DQC7/yvjDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We define {{gtMethod:name=LePage>>#gtOpenMetapageActionFor:}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-24T10:25:45.652511+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-24T10:31:57.511309+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WrM5z670DQCKIzJEDpN2Eg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This page has no metadb so no button, but this one does: {{gtMethod:name=GtMetabookExamples>>#gtBookMainPage}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:15:10.137914+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:25:34.740843+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JdDN/Kz0DQC5ZnSNDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Find meta database. We introduce the mapping and the query {{gtMethod:name=LePage>>#hasMetadatabase}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:57:09.641521+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:57:43.032269+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nI9r5670DQCM5bSMDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create a new metapage if one does not exist."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T11:00:51.731841+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T11:00:51.731841+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dX5eTa/0DQCZsRE7DpN2Eg=="
							},
							"code" : "aPage := GtMetabookExamples new gtBookMainPage."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:57:43.341736+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T11:00:08.647204+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6OQjQq/0DQCXJn3wDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we need a similar button for the metapage itself. We introduce {{gtMethod:name=LePage>>#gtOpenBasepageActionFor:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T11:00:11.259253+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T11:00:11.259253+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wu70Sq/0DQCYxb33DpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:25:55.681858+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T11:00:53.160741+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S09v0K70DQCKr0HADpN2Eg=="
							},
							"code" : "aPage := GtMetabookExamples new gtBookMainPage.\rmetapage := aPage metapage."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T08:13:05.255954+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T10:59:10.900754+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KUZc9az0DQC2xobJDpN2Eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Metapage buttons"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-24T08:13:27.1119+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-24T08:13:27.1119+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementation steps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7cc65bf5-acf4-0d00-b6c5-e2c70e937612"
	}
}