{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-24T10:20:39.323008+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-24T10:21:07.158651+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y0TYpq70DQCFacE4DpN2Eg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We change the colors to light gray for the case where the pages are missing and add them to {{gtClass:name=GtMetabookVectorIcons}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:14:06.07849+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:14:16.841188+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oVj8+Kz0DQC3Mt6yDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need some buttons. We can use {{gtMethod:name=BrGlamorousVectorIcons class>>leftSide}} and {{gtMethod:name=BrGlamorousVectorIcons class>>rightSide}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:28:14.726119+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:29:52.308526+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aK6RK630DQC7/yvjDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We define {{gtMethod:name=LePage>>#gtOpenMetapageActionFor:}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-24T10:25:45.652511+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-24T10:31:57.511309+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WrM5z670DQCKIzJEDpN2Eg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This page has no metadb so no button, but this one does: {{gtMethod:name=GtMetabookExamples>>#gtBookMainPage}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:15:10.137914+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:11:27.307022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JdDN/Kz0DQC5ZnSNDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Find meta database. We introduce the mapping class {{gtClass:name=GtMetabookMapping}} and the query {{gtMethod:name=LePage>>#hasMetadatabase}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:57:09.641521+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:57:43.032269+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nI9r5670DQCM5bSMDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create a new metapage if one does not exist."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T11:00:51.731841+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:58:32.418283+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dX5eTa/0DQCZsRE7DpN2Eg=="
							},
							"code" : "aPage := GtMetabookExamples new gtBookMainPage"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:57:43.341736+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T11:00:08.647204+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6OQjQq/0DQCXJn3wDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we need a similar button for the metapage itself. We introduce {{gtMethod:name=LePage>>#gtOpenBasepageActionFor:}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T10:25:55.681858+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:58:28.772634+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S09v0K70DQCKr0HADpN2Eg=="
							},
							"code" : "metapage := GtMetabookExamples new gtBookMetapage"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T08:13:05.255954+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T10:59:10.900754+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KUZc9az0DQC2xobJDpN2Eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Metapage buttons"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:10:35.371021+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:13:09.617116+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ffedd7T0DQC+uK2FBZqZmA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We turn {{gtClass:name=GtMetabookMapping}} into a Singleton. The examples in {{gtClass:name=GtMetabookExamples}} should be unaffected."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:13:35.095168+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T18:02:34.883314+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PVdUgrT0DQCBBd+uBZqZmA=="
							},
							"code" : "GtMetabookMapping uniqueInstance"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T17:10:21.635483+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T17:10:32.796576+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S2HMdrT0DQC+DCvYBZqZmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Refactoring"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:56:37.233817+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:58:04.262177+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lac8HLX0DQCM1USqBZqZmA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want an action to get from a metapage to its git repo. We implement {{gtMethod:name=LePage>>#gtGitButtonFor:}} and {{gtMethod:name=LePage>>#metaRepoName}}. The latter is initially hard-coded, but should get its details from the mapping object."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:58:10.098961+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:58:34.64522+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n6jFIbX0DQCQwfzeBZqZmA=="
							},
							"code" : "metapage := GtMetabookExamples new gtBookMetapage"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T18:08:28.030054+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T18:09:34.592648+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2omaRrX0DQCTCJdWBZqZmA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We change the mapping object to keep track of three pieces of data: the base and meta datbase names and the repo name. We add {{gtMethod:name=LePage>>#metaRepoName}} to access the last of these."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T17:56:29.684347+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T17:56:36.73976+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H3TJG7X0DQCMez1pBZqZmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Git repo button"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:22:50.367865+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:23:38.695329+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Nti8g7T0DQCBeKJhBZqZmA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To do: add some views to get an overview of the metadatabases, metapages, and possibly for broken links (e.g. orphaned metapages)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:14:07.484523+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T17:16:45.878994+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xoxChLT0DQCB73SRBZqZmA=="
							},
							"code" : "GtMetabookMapping  uniqueInstance"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T17:11:44.595074+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T18:08:22.890727+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bzu+e7T0DQCAEIeiBZqZmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Views (To do)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-24T08:13:27.1119+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-24T08:13:27.1119+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementation steps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7cc65bf5-acf4-0d00-b6c5-e2c70e937612"
	}
}