{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:14:06.07849+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:28:18.395752+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oVj8+Kz0DQC3Mt6yDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need some buttons. We can use {{gtMethod:name=BrGlamorousVectorIcons class>>leftSide}} and {{gtMethod:name=BrGlamorousVectorIcons class>>rightSide}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:28:14.726119+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:29:52.308526+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aK6RK630DQC7/yvjDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We define {{gtMethod:name=LePage>>#gtOpenMetapageActionFor:}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:15:10.137914+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:15:10.137914+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JdDN/Kz0DQC5ZnSNDpN2Eg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "commentSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:35:57.188509+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-24T08:35:57.188509+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/UoiR630DQC9AzkrDpN2Eg=="
							},
							"string" : "",
							"isHidden" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T08:13:05.255954+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T08:29:48.325158+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KUZc9az0DQC2xobJDpN2Eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Metapage button"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-24T08:13:27.1119+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-24T08:13:27.1119+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementation steps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7cc65bf5-acf4-0d00-b6c5-e2c70e937612"
	}
}