{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T13:35:19.206595+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T13:35:48.438787+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "23IKqIX3DQCPX6ftDwJOFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Load the Metabook project:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T13:35:22.479891+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T13:35:24.631805+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QFs8qIX3DQCPYTAhDwJOFw=="
				},
				"code" : "Metacello new\r\trepository: 'github://feenkcom/gtoolkit-metabook:main/src';\r\tbaseline: 'GtoolkitMetabook';\r\tload.\r#BaselineOfGtoolkitMetabook asClass loadLepiter.\r#BaselineOfGtoolkitMetabook asClass loadLepiterMetabook.\r#BaselineOfGtoolkitMetabook asClass loadLepiterGtbookExamples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T13:35:52.497526+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T13:36:06.049702+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O2cGqoX3DQCP+BrdDwJOFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect the saved example and go to the *Prompt* view:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T13:35:39.949649+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T13:35:40.568907+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sfRGqYX3DQCPbWH7DwJOFw=="
				},
				"code" : "CategoryClassifierExperiments new detailedPromptCategoryClassifier1"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T13:35:19.154165+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T13:35:19.154165+02:00"
		}
	},
	"pageType" : {
		"__type" : "unnamedPage",
		"defaultTitle" : "Page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fea409a8-85f7-0d00-8f5e-6eba0f024e17"
	}
}