{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T10:02:58.715416+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T18:29:52.699569+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0LlApy76DQCbUg3LBj/t2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Mondrian graph \nCreate a tree version with replicated pages. \nThis is  not working yet — why are there disconnected page nodes?!\nIt seems that the connection logic depends on there not being multiple nodes with the same underlying object."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T13:56:55.769469+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T18:22:34.949037+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BCrt6zH6DQC/Vs68DCHbpg=="
							},
							"code" : "root := LeDatabase gtBook topicMap databaseNode.\r\rnodes := root withAllMondrianTreeChildren.\r\rmondrian := GtMondrian new.\r\rmondrian nodes\r\tshape: [ :node | node mondrianNodeElement ];\r\twith: nodes.\rmondrian edges connectTo: #treeMapParent.\r\"mondrian layout tree.\"\r\"mondrian layout force.\"\rmondrian layout custom: (GtGraphForceBasedLayout new\r\t\t\tcharge: -200;\r\t\t\tlength: 30).\rmondrian"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T18:24:35.103731+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T18:26:40.328872+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aSojqTX6DQCiUz41CTkChg=="
							},
							"code" : "root := LeDatabase gtBook topicMap databaseNode children first .\r\rnodes := root withAllMondrianTreeChildren.\r\rmondrian := GtMondrian new.\r\rmondrian nodes\r\tshape: [ :node | node mondrianNodeElement ];\r\twith: nodes.\rmondrian edges connectTo: #treeMapParent.\r\"mondrian layout tree.\"\r\"mondrian layout force.\"\rmondrian layout custom: (GtGraphForceBasedLayout new\r\t\t\tcharge: -200;\r\t\t\tlength: 30).\rmondrian"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T17:43:40.670431+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T10:02:58.103605+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AB4A+SD6DQCK6k/0CzydFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:17.038629+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T17:43:21.398501+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JBhHD9H5DQCguiwsDnVEBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Database, Fields, Topics, Pages tripartite graph. \nUse white, black and grey rectangles for database, fields and topics. Or use a db icon for the database. \nCircles for pages. Color pages by style. 11 colors?\nUse a tree layout?\nMulti topic pages will have connections to several topics?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T17:43:19.087893+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T18:30:37.078679+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CMm29yD6DQCKOUX5CzydFw=="
							},
							"code" : "root := LeDatabase gtBook topicMap databaseNode.\r\rnodes := root withAllMondrianGraphChildren.\r\rmondrian := GtMondrian new.\r\rmondrian nodes\r\tshape: [ :node | node mondrianNodeElement ];\r\twith: nodes.\rmondrian edges connectToAll: #mondrianChildren.\r\"mondrian layout tree.\"\r\"mondrian layout force.\"\rmondrian layout custom: (GtGraphForceBasedLayout new\r\t\t\tcharge: -200;\r\t\t\tlength: 30).\rmondrian"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T18:31:04.043195+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T18:33:59.206035+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y+VRwDX6DQClvz7mCTkChg=="
							},
							"code" : "root := LeDatabase gtBook topicMap databaseNode children first .\r\rnodes := root withAllMondrianGraphChildren.\r\rmondrian := GtMondrian new.\r\rmondrian nodes\r\tshape: [ :node | node mondrianNodeElement ];\r\twith: nodes.\rmondrian edges connectToAll: #mondrianChildren.\r\"mondrian layout tree.\"\r\"mondrian layout force.\"\rmondrian layout custom: (GtGraphForceBasedLayout new\r\t\t\tcharge: -200;\r\t\t\tlength: 30).\rmondrian"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T19:13:22.286695+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T19:13:57.801982+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Dg7FOSL6DQCpnqhmDOLLBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is starting to look like something. \nWe need graphs also for smaller parts, with just a single field or topic shown."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:23:28.977594+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:24:15.94128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "40L9D9H5DQCg4peGDnVEBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Mondrian graphs"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-01T17:43:40.514271+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-02T10:03:04.360751+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Mondrian Topic Maps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "24bbfdf8-20fa-0d00-8ae9-a5c50b3c9d17"
	}
}