{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T17:43:40.670431+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T17:43:40.670431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AB4A+SD6DQCK6k/0CzydFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:17.038629+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T17:43:21.398501+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JBhHD9H5DQCguiwsDnVEBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Database, Fields, Topics, Pages tripartite graph. \nUse white, black and grey rectangles for database, fields and topics. Or use a db icon for the database. \nCircles for pages. Color pages by style. 11 colors?\nUse a tree layout?\nMulti topic pages will have connections to several topics?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T17:43:19.087893+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T18:32:09.016458+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CMm29yD6DQCKOUX5CzydFw=="
							},
							"code" : "root := LeDatabase gtBook topicMap databaseNode.\r\rnodes := root withAllMondrianChildren.\r\rmondrian := GtMondrian new.\r\rmondrian nodes\r\tshape: [ :node | node mondrianNodeElement ];\r\twith: nodes.\rmondrian edges connect: nodes toAll: #mondrianChildren.\rmondrian layout\r\tcustom: (GtGraphForceBasedLayout new\r\t\t\tcharge: -200;\r\t\t\tlength: 20).\rmondrian"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:23:28.977594+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:24:15.94128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "40L9D9H5DQCg4peGDnVEBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Mondrian graphs"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-01T17:43:40.514271+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-01T17:44:25.818621+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Mondrian Topic Maps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "24bbfdf8-20fa-0d00-8ae9-a5c50b3c9d17"
	}
}