{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T09:14:57.708281+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T09:21:26.257741+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gy2Ydyj5DQCP5mqmCUaIIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once we have a stable mapping from pages to topics and categories, and from topics to groups (or clusters), we can collect all this information into a single JSON file and use it to initialize a topic map object."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:21:41.12715+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:23:16.747533+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YdWjjyj5DQCc26JfCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The canonical list of 65 topics: {{gtMethod:name=TopicClassifierExperiments>>#topicsFromClusters}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:23:17.512089+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:24:12.716536+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GZJilSj5DQCd6ZJaCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The topics grouped into 5 areas: {{gtMethod:name=TopicClassifierExperiments>>#groupedTopics}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:24:21.131798+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:24:53.490472+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "10stmSj5DQCe/XzYCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The map from 583 pages to 65 topics: {{gtMethod:name=TopicClassifierExperiments>>#top5TopicMap}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:24:58.231184+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:25:30.806965+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cGljmyj5DQCf73NbCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The list of 11 categories: {{gtMethod:name=CategoryClassifierExperiments>>#standardCategories}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:25:36.306264+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:42:51.276318+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F2GonSj5DQCgs5rQCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The map from pages to categories: {{gtMethod:name=CategoryClassifierExperiments>>#categoryMap}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T09:28:44.816032+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-20T10:39:21.086307+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KtLkqCj5DQCiAOyGCUaIIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We bundle these as an overview object. {{gtExample:name=TopicMapOverview>>#overview|noCode}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T09:21:28.993463+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T10:35:27.959772+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dbPqjij5DQCcYuVoCUaIIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Source materials and Topic Map Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T09:28:45.268769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-20T10:40:38.891838+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "grzrqCj5DQCiCl/SCUaIIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-20T09:14:57.488352+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-20T09:14:57.488352+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Preparing a topic map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "25d09477-28f9-0d00-8fe5-bc8b09468820"
	}
}