{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:24:48.183604+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:25:03.336129+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1LaTEdH5DQChJCfGDnVEBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Several things to try ot"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:24:26.31127+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:24:37.744702+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ISFoE9H5DQChnQ8pDnVEBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "\nScenery mindmap of groups -> topics -> categories and linking to pages\n\nSee also Roadmap below"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:19:19.446816+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:24:25.842338+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QCE6MET5DQCNU6sjC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Sceneries"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:07.811601+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:23.589873+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QFC6DtH5DQCgqnrpDnVEBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Database — bar chart of fields with page bars broken down by styles\nField — bar chart of styles by # topics or # pages\nTopic — bar chart of styles with # pages\nPage — ?\nStyle — ?\n\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:23:23.583678+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:24:02.666343+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jvmqD9H5DQCgyp4eDnVEBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Bar charts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:11.767778+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:50.450346+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9qj2DtH5DQCgsqCYDnVEBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "TreeMap: Book > Topic groups > Topics > Categories > Pages\nHow to handle pages with >1 topic?\nHighlight in special color?\n\nFields > Topics > Styles > Pages\nColor by styles?\nNB: the same page may be in multiple topics. Highlight with broader?\nSize of page box = page length?\n\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:23:26.328486+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:24:11.216357+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ntvUD9H5DQCg1q43DnVEBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Tree maps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:17.038629+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:28.980366+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JBhHD9H5DQCguiwsDnVEBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Database, Fields, Topics, Pages tripartite graph. \nUse white, black and grey rectangles for database, fields and topics. Or use a db icon for the database. \nCircles for pages. Color pages by style. 11 colors?\nUse a tree layout?\nMulti topic pages will have connections to several topics?\n\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:23:28.977594+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:24:15.94128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "40L9D9H5DQCg4peGDnVEBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Mondrian graphs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:20.425819+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:41.466429+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hsZ6D9H5DQCgwgX1DnVEBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Objects are pages. Properties are topics, styles, fields?\nNeed to select the top topics. \n\nFCA lattice: Objects = Pages, Properties = Topic Groups + Categories\nOR Top 20 Topics + Categories"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:23:31.419092+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:24:20.903682+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n4MiENH5DQCg7sWkDnVEBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# FCA lattices"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:03.313373+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T18:23:34.534134+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "86x1DtH5DQCgn2k5DnVEBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Visualize as a mindmap?\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:23:34.530563+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T18:23:34.530563+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pgJSENH5DQCg+nhtDnVEBA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Roadmap"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:19:19.394189+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-28T18:24:58.08717+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Visualize topic maps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "aa523930-44f9-0d00-8d52-81480bddf326"
	}
}