{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T10:03:40.910277+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T18:34:24.201601+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OJDEqS76DQCbY0IbBj/t2A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add a \"Query: query string\" name for PageGroups? Or create a PageQuery subclass. Needed for  Sceneries."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:39:58.795655+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:40:14.403634+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bnApNxr6DQCElDXkAcwjZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to organize an actual Roadmap?\nThere are 5 “islands” or groups of topics.\nWhich pages have topics that bridge these groups?\nUse a scenery Mindmap?\n\nScenery mindmap of groups -> topics -> categories and linking to pages\n\nSee also Roadmap below"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:18:34.831035+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T09:40:01.779682+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4ViRLUT5DQCMp3CzC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to track one's progress?\nWhich pages from a roadmap have been visited?\nWhere to store this? (In one's private db?)\nNeed a Roadmap snippet?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:18:34.722051+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-02T10:01:50.438357+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Design and implement Scenery Roadmaps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "98ae8f2d-44f9-0d00-8ca6-e0050bddf326"
	}
}