{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:16:41.221652+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-21T18:16:59.691302+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MM7LJkT5DQCJ4eJRC93zJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to profile newcomers?\nDo they have a specific problem to address or not?\nAre they interested in a specific GT component or technique?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:16:41.116748+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T18:16:41.116748+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Profile Newcomers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9733ca26-44f9-0d00-89e0-6ca90bddf326"
	}
}