{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:40:38.285812+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:19:04.256598+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DcaiJuj2DQCex/AaBn3+Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We mine categories for a subset of the pages, using examples. We should end up with no more than ten categories. (We already have an initial set of about six plausible categories.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T14:11:47.08119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T10:02:36.383296+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IGGbDHL3DQC3BirvA/W/yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a dedicated class {{gtClass:name=CategoryClassifierExperiments}} for the experiments. Examples but not tests."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T10:03:07.657033+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:34:43.709101+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jGkusYL3DQCHmyQlDPGZtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first experiment just recycles the basic test prompt: {{gtMethod:name=CategoryClassifierExperiments>>#cat0SimpleCategoryClassifier1}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T10:04:14.285925+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:36:04.683675+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2RYntYL3DQCIvLhRDPGZtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We work on a more refined prompt {{gtMethod:name=CategoryClassifierExperiments>>#cat1DetailedPrompt1}} and use it in {{gtMethod:name=CategoryClassifierExperiments>>#cat1DetailedPromptCategoryClassifier1}}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T13:26:28.96212+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:36:04.68966+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XIZviIX3DQCOJqivDwJOFw=="
				},
				"code" : "CategoryClassifierExperiments new cat1DetailedPromptCategoryClassifier1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T17:52:28.701881+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T17:52:35.104828+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ODqNXZ33DQC3eWB7DP3PzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This works reasonably well."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:11:48.644488+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:36:19.102272+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Y4EPOj3DQCAlR/XB5vhjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add more test cases and the *Pattern* category. See {{gtMethod:name=CategoryClassifierExperiments>>#cat2DetailedPromptCategoryClassifier2}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:15:48.58018+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:16:33.389417+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LLFRSuj3DQCYfXLwB5vhjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pattern *must* have Context and Problem.\nCase study *must* have code."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:15:47.320659+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:25:53.613797+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Xc+Suj3DQCYc9QQB5vhjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We suggest preferences: Video > Tutorial, Video > FAQ, FAQ > Definition"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:26:01.082785+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:26:12.665486+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xbzTbuj3DQCwI/lTB5vhjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The results are now quite good."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-31T17:52:39.485441+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-01T09:06:14.95005+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m8YxXp33DQC4LRH1DP3PzQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add descriptions of newcomer profiles."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T17:52:36.193645+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:15:46.85789+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vov/XZ33DQC4BdXCDP3PzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T17:40:38.250031+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-05T11:20:51.658503+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mine categories from the GT Book pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ce39a226-e8f6-0d00-9ec6-27c4067dfe2e"
	}
}