{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:40:38.285812+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:19:04.256598+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DcaiJuj2DQCex/AaBn3+Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We mine categories for a subset of the pages, using examples. We should end up with no more than ten categories. (We already have an initial set of about six plausible categories.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T14:11:47.08119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T10:02:36.383296+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IGGbDHL3DQC3BirvA/W/yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a dedicated class {{gtClass:name=CategoryClassifierExperiments}} for the experiments. Examples but not tests."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T10:03:07.657033+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T09:24:50.414072+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jGkusYL3DQCHmyQlDPGZtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first experiment just recycles the basic test prompt: {{gtMethod:name=CategoryClassifierExperiments>>#ex0SimpleCategoryClassifier1}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T10:04:14.285925+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T09:25:13.788695+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2RYntYL3DQCIvLhRDPGZtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We work on a more refined prompt {{gtMethod:name=CategoryClassifierExperiments>>#ex1DetailedPrompt1}} and use it in {{gtMethod:name=CategoryClassifierExperiments>>#ex1DetailedPromptCategoryClassifier1}}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T13:26:28.96212+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T09:25:02.780264+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XIZviIX3DQCOJqivDwJOFw=="
				},
				"code" : "CategoryClassifierExperiments new ex1DetailedPromptCategoryClassifier1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T17:52:28.701881+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T17:52:35.104828+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ODqNXZ33DQC3eWB7DP3PzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This works reasonably well."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-31T17:52:39.485441+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-01T09:06:14.95005+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m8YxXp33DQC4LRH1DP3PzQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add descriptions of newcomer profiles."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T17:52:36.193645+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-31T17:52:38.525219+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vov/XZ33DQC4BdXCDP3PzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T17:40:38.250031+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T15:18:47.802227+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Mine categories from the GT Book pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ce39a226-e8f6-0d00-9ec6-27c4067dfe2e"
	}
}