{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:40:31.778535+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:40:34.411558+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Xo/Juj2DQCetIglBn3+Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start with a subset of the pages and iterate the prompt till we get reasonable topics. Then generate topics for all the pages. Depending on how many topics are generated, coalesce the list of topics into a canonical set of ~10-30 topics. This could be done manually, or possibly with the help of a dedciated chat."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-24T16:10:08.112737+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-24T16:10:28.701752+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q6WnHg/3DQChFcvECoLdSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: TG suggest me to look at [The Prompt Report](https://arxiv.org/abs/2406.06608)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:27:08.975786+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:37:49.263093+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YIPJH6r3DQC47iDFC0kaDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start with a simple classifier using a basicprompt and no examples. Results are mediocre."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:27:43.672365+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:36:39.460927+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SyLxdOj3DQCw9HFmB5vhjQ=="
				},
				"code" : "TopicClassifierExperiments new top0BasicClassifier"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:38:35.969876+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-04T11:39:32.760912+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rmfSm+j3DQC0EwuDB5vhjQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Explain what makes a good topic. Describe a few typical topics. Describe newcomers. Add examples."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:27:10.339116+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:38:35.56806+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lYP0cuj3DQCw3HmFB5vhjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To try:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:27:10.33818+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:27:10.33818+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8X/0cuj3DQCw2Ae4B5vhjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:27:10.335976+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T11:27:10.335976+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gnb0cuj3DQCw1EVRB5vhjQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T11:02:56.625118+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T11:02:56.625118+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fg02tvb2DQCKR9o7ARQ6PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T11:02:56.846889+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T11:02:56.846889+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "83k5tvb2DQCKTCTrARQ6PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T11:02:57.064727+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-23T11:02:57.064727+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "isw8tvb2DQCKUYBzARQ6PQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T17:40:31.745659+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-31T17:54:50.819427+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Mine topics from the GT Book pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "16fa3e26-e8f6-0d00-9eb3-92a1067dfe2e"
	}
}