{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-22T17:40:38.285812+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-28T15:19:04.256598+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DcaiJuj2DQCex/AaBn3+Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We mine categories for a subset of the pages, using examples. We should end up with no more than ten categories. (We already have an initial set of about six plausible categories.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T14:11:47.08119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T14:12:37.121726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IGGbDHL3DQC3BirvA/W/yA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a dedicated class for the experiments. Examples but not tests."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T14:12:51.241878+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-29T14:13:07.857016+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iWVuEHL3DQC4h9YwA/W/yA=="
				},
				"code" : "CategoryMinerExamples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-22T17:40:38.250031+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-28T15:18:47.802227+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Mine categories from the GT Book pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ce39a226-e8f6-0d00-9ec6-27c4067dfe2e"
	}
}