{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T11:02:43.458098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T11:03:16.016724+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WnCqNFL5DQC8hX8uAjHLQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After the simple experiment, now we want to push the changes to the Lepiter repo and see if anything breaks."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T11:03:20.019973+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T11:04:10.96475+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TlDYNlL5DQC+rkqSAjHLQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We first want to add the changes to {{gtClass:name=LePage}} to a new package `#Lepiter-Topics`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T11:15:26.674513+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T11:15:37.310281+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sC8oYlL5DQCGBE1cAjHLQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Changes to  {{gtPackage:name=Lepiter-Core}}:\n- new slot `topicMap` in {{gtClass:name=LePage}} \n\nChanges to {{gtPackage:name=Lepiter-Store}}:\n- updated {{gtMethod:name=LePage class>>#leJsonV4AttributeMapping}}\n\nChanges to {{gtPackage:name=BaselineOfLepiterEngineCore}}:\n- Added dependency from `Lepiter-Topics` to `Lepiter-Core`\n\nChanges to {{gtPackage:name=Lepiter-Topics}}:\n- Added extension methods {{gtMethod:name=LePage>>#topicMap}} and {{gtMethod:name=LePage>>#topicMap:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T11:15:41.134725+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T11:15:53.683396+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6tQEY1L5DQCGXDkZAjHLQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We push these changes and rebuild tio see if anything breaks!"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T11:02:43.306132+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T11:16:36.462638+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Adding topicMaps to Lepiter Pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c41da834-52f9-0d00-bc84-fe120231cb43"
	}
}