{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-23T09:04:37.436161+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-23T09:04:37.942639+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fbAlrGT5DQC1XbMUDx8ouQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "feenkcom/gtoolkit#4318"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:45:47.512684+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:47:05.241356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jtMl1lf5DQCBAXkaCXutfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We revert to the original idea of storing all the topic mapdata in a separate JSON. We can add extension methods to {{gtClass:name=LePage}} and {{gtClass:name=LeDatabase}}, but we shouldn't directly modify any lepiter classes or data representations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:47:05.983615+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:47:49.926514+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fjDT2lf5DQCFtSQ7CXutfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can add these to a new `#Lepiter-Topics` package, and store the data in a separate `data` folder."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:46:15.475448+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:46:37.874008+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8ndOiHj5DQCWfvVUC5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We introduce {{gtClass:name=TopicMap}} to wrap a topicMap json file, with examples."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-23T08:33:14.178608+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-23T08:50:19.223457+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BHblO2T5DQCLJu62An7xXg=="
							},
							"code" : "TopicMap forJson: ''"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-23T08:46:33.76708+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:41:49.569353+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XjSOa2T5DQCy2OCtDx8ouQ=="
							},
							"code" : "TopicMapExamples new topicMap"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:42:07.442507+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:42:07.442507+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v8yFeXj5DQCRisXeC5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:46:01.220397+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:46:01.220397+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d/Z0h3j5DQCV5388C5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:46:01.424677+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:46:01.424677+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mRV4h3j5DQCV7OMSC5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-23T08:33:12.732199+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-24T08:46:06.34188+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jDFTO2T5DQCK4EleAn7xXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Introducing a TopicMap object"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:45:09.055254+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:45:15.121283+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7PtYhHj5DQCUujXmC5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also see [[Metabook Todo List]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:43:22.264669+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:43:53.539581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8H77fXj5DQCTNy8aC5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Introduce a TMRegistry class with a default initialization for the GT book."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:43:54.327232+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-24T08:43:54.327232+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PLvkf3j5DQCUs/jNC5qHTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-24T08:42:07.759054+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-24T08:42:15.331016+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1J2KeXj5DQCRj8OOC5qHTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Tasks"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T17:45:47.339966+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T17:45:51.640424+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Storing topicMaps in a separate JSON"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "513023d6-57f9-0d00-8100-4592097bad7f"
	}
}