{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:45:47.512684+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:47:05.241356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jtMl1lf5DQCBAXkaCXutfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We revert to the original idea of storing all the topic mapdata in a separate JSON. We can add extension methods to {{gtClass:name=LePage}} and {{gtClass:name=LeDatabase}}, but we shouldn't directly modify any lepiter classes or data representations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:47:05.983615+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T17:47:49.926514+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fjDT2lf5DQCFtSQ7CXutfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can add these to a new `#Lepiter-Topics` package, and store the data in a separate `data` folder."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T17:45:47.339966+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-22T17:45:51.640424+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Storing topicMaps in a separate JSON"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "513023d6-57f9-0d00-8100-4592097bad7f"
	}
}