{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:29:04.961074+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:29:44.965218+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Un5KQFf6DQCFkYsRDi5XhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can try to adapt and extend the [[Mondrian experiments]] by reusing the tree versions."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:29:45.282244+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:31:51.354728+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zb2xQlf6DQCHK4z5Di5XhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What we need is a left to right horizontal layout, with most nodes being hidden, and clicking to expose different subtrees. Each node should show its name."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:56:19.92129+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:56:19.92129+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S/+9oVf6DQCXYMXODi5XhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to hide nodes or make them invisible? We want {{gtClass:name=BlVisibilityGone}}, since the invisible nodes should not partiicpate in the layout. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:36:18.450832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:57:09.981547+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LwMhWlf6DQCLSi+hDi5XhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How can we access the actual elements? How can we navigate from one element to another? If we click on a topic node, this should make the subnodes appear or disappear, and make the subnodes of other topics disappear. How do we get to them?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:31:53.772127+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:31:56.217657+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BFdaSlf6DQCKeRdFDi5XhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Pototype:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:34:07.491378+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T11:36:21.502813+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CrpSUlf6DQCKuHtdDi5XhQ=="
				},
				"code" : "root := LeDatabase gtBook topicMap databaseNode children first.\rtmNodes := root withAllMondrianTreeChildren.\rmondrian := GtMondrian new.\r\rmondrian nodes\r\tshape: [ :aTmNode | \r\t\taTmNode mondrianNodeElement\r\t\t\t\"when: BlClickEvent\r\t\t\t\tdo: [ :anEvent | \r\t\t\t\t\tanEvent consumed: true ];\r\t\t\tyourself\" ];\r\twith: tmNodes.\rmondrian edges connectTo: #treeMapParent.\rmondrian layout\r\tcustom: (GtGraphForceBasedLayout new\r\t\t\tcharge: -100;\r\t\t\tlength: 20).\t\"mondrian layout radialTree.\"\rmondrian"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:48:31.991043+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-04T10:50:00.081378+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JPPZhVf6DQCT1gWeDi5XhQ=="
				},
				"code" : "mondrian nodes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T10:29:04.894097+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-04T10:29:04.894097+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*** Mondrian Roadmaps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ea774940-57fa-0d00-8590-f9f20e2e5785"
	}
}