{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:33:11.808316+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:33:33.703914+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PIKkRYL3DQC/PFfXAjLkhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tasks with separate pages are listed in the ToC."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:40:51.248359+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:41:02.271117+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XGqGYYL3DQC//kBADPGZtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Package: {{gtPackage:name=}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:25:58.449179+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:25:58.449179+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gWFPLIL3DQC8MgGNAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Remove pages from PC as an ivar and just retrieve them from the chats. Make sure the actual chats are initialized lazily. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:25:59.953489+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:25:59.953489+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EFhmLIL3DQC8OroAAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add an action to clone a PC with a newly numbered json file. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:01.018122+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:01.018122+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FJh2LIL3DQC8QutlAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add an action to view all the PCs with the same JSON file base. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:02.085458+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:02.085458+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AuCGLIL3DQC8StrgAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create an abstract parent for the experiments with utility methods. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:03.41862+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:03.41862+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FDCbLIL3DQC8Umw7AjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add search for empty results or for specific keywords. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:05.474224+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:05.474224+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ipa6LIL3DQC8WlglAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Reorganize the classes to store their state directly in a JSON and to access state from their JSON or their parent's JSON. Instantiate from a JSON plus a parent JSON. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:31:38.75328+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:31:41.632382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1gKYQIL3DQC+KCF2AjLkhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:06.666589+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:26:06.666589+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IL3MLIL3DQC8YlbNAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Reorganize the project database into Prototypes, Implementation, Todos and Experiments. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:32:46.028624+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-30T09:32:46.028624+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3oyaRIL3DQC/JG1CAjLkhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:26:28.764474+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-30T09:32:45.059659+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vMbjKoL3DQC8KehCAjLkhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Done"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T09:25:34.566403+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-07-30T09:40:07.886321+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* PageClassifier — to do tasks"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c1fae22a-82f7-0d00-bc28-e8730232e485"
	}
}