{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T17:16:12.057148+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T10:19:19.218763+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3MMtU+33DQCDrmEvDBahKA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next: we analyze the topics suggested for all the pages and reduce them to a canonical set. We extract the mined Topic map."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T10:09:05.588396+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T10:35:26.706945+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n0KQefv3DQCYKLAEAvlPcA=="
				},
				"code" : "topicMap := TopicClassifierExperiments new top3ClassifierOnEntireGtBook jsonObject at: 'chats'.\rtopics := topicMap flatCollect: [ :d | d at: 'results' ].\rtopics asBag sortedCounts."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T10:35:28.033846+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T10:36:34.969457+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aXbi1/v3DQCpOwA8DfwUzw=="
				},
				"code" : "topicMapJson := STONJSON toStringPretty: topicMap asGtJson jsonObject"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:19:21.592545+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:19:43.712563+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M2DbdPz3DQC90i/VDfwUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are over 1000 topics, and only 119 that occur more than once. We need to cluster them. To do this, we can introduce an ad hoc chat with a clustering prompt {{gtMethod:name=TopicClusteringExperiments>>#clusteringPrompt}} and the topic map JSON as input {{gtMethod:name=TopicClusteringExperiments>>#topicMapJson}}. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:13:52.135809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:15:07.465039+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4kQ4Yfz3DQC7OiBLDfwUzw=="
				},
				"code" : "TopicClusteringExperiments new clus1TopicClusterChatResults"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:17:56.281065+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:22:08.324405+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uaDFb/z3DQC8KBGqDfwUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We save several test runs: {{gtMethod:name=TopicClusteringExperiments>>#clus1TopicClusterChatSavedResults1}} and friends. How can we compare them?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:22:47.0522+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:23:42.660831+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EHEagfz3DQC/S0w5DfwUzw=="
				},
				"code" : "(TopicClusteringExperiments new clus1TopicClusterChatSavedResults1\r\t, TopicClusteringExperiments new clus1TopicClusterChatSavedResults2\r\t, TopicClusteringExperiments new clus1TopicClusterChatSavedResults3) asBag sortedCounts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:24:05.967956+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:24:19.793845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9JnOhfz3DQC//4uxDfwUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Only 9 topics appear in more  than one test run."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:22:09.531348+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-05T11:22:09.531348+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L+zdfvz3DQC/RukXDfwUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-05T10:18:30.89783+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-05T10:18:30.89783+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Clustering topics"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4134429b-fbf7-0d00-a5aa-29270dfc14cf"
	}
}