{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T07:54:29.425372+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T07:58:29.794624+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pqVpsKz0DQCTTXchB+or5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TLDR\nThis project adds *metapages* to an existing lepiter database. The metapages exist in a separate lepiter database, in this repo (or possibly elsewhere. For each lepiter database there can be one meta-db. If a meta-db exists, then pages will  be decorated with a button pointing to a metapage, with the same title, in the meta-db. The button changes apperance (color) if the metapage exists or not. Similarly a metapage has a back button to the basepage (if it exists)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T07:58:34.8016+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T08:12:43.195971+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9S96waz0DQCfc+n8B+or5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Repo: [](https://github.com/feenkcom/gtoolkit-metabook)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-21T15:29:27.619746+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-21T15:29:33.793898+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qo6qM9L2DQCab9/mBm9IdQ=="
				},
				"code" : "Metacello new\n\trepository: 'github://feenkcom/gtoolkit-metabook:main/src';\n\tbaseline: 'GtoolkitMetabook';\n\tload.\n#BaselineOfGtoolkitMetabook asClass loadLepiter.\n#BaselineOfGtoolkitMetabook asClass loadLepiterMetabook."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-24T08:12:27.621647+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-25T08:21:27.985087+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0AIe86z0DQC2sp2aDpN2Eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Starting point for the metabook: {{gtPage:Glamorous Toolkit|db=13cm1i7479vigj3b6heeymnoh}}  "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-24T07:53:48.468349+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-24T07:53:58.971944+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Metabook project"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "001869b0-acf4-0d00-934c-c25907ea2be4"
	}
}