{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:48:47.447553+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:49:20.03204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LDJNqt/5DQCCrl6YAV3u9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From the list of missing pages we should generate candidates from the unmapped pages to patch them."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:49:20.748327+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:49:40.550266+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a1FJrN/5DQCEy3H6AV3u9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We could apply a similarity metric to the titles."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:49:45.286384+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-29T11:49:47.164925+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jby/rd/5DQCF8s2CAV3u9A=="
				},
				"code" : "LeDatabase gtBook topicMap "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-29T11:48:47.289853+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-29T11:50:31.501826+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Repairing missing pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3ac94aaa-dff9-0d00-82ad-e391015deef4"
	}
}